# RESTful_API_Gallery

./: README.md
google_books_rest_app/: ReadMe.md  settings.gradle
google_books_rest_app/app/: build.gradle
google_books_rest_app/app/src/androidTest/java/com/eaglewarrior/gbooks/: ExampleInstrumentedTest.java
google_books_rest_app/app/src/main/: AndroidManifest.xml
google_books_rest_app/app/src/main/java/com/eaglewarrior/gbooks/adapter/: BookSearchResultsAdapter.java
google_books_rest_app/app/src/main/java/com/eaglewarrior/gbooks/api/: BookSearchService.java
google_books_rest_app/app/src/main/java/com/eaglewarrior/gbooks/models/: Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
google_books_rest_app/app/src/main/java/com/eaglewarrior/gbooks/repositories/: BookRepository.java
google_books_rest_app/app/src/main/java/com/eaglewarrior/gbooks/secret/: Credentials.java
google_books_rest_app/app/src/main/java/com/eaglewarrior/gbooks/viewmodels/: BookSearchViewModel.java
google_books_rest_app/app/src/main/java/com/eaglewarrior/gbooks/views/: BookSearchFragment.java  MainActivity.java  SplashScreenActivity.java
google_books_rest_app/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  book_item.xml  fragment_book_search.xml
google_books_rest_app/app/src/main/res/navigation/: nav_graph.xml
google_books_rest_app/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
google_books_rest_app/app/src/main/res/values-night/: themes.xml
google_books_rest_app/app/src/test/java/com/eaglewarrior/gbooks/: ExampleUnitTest.java
google_books_rest_app/gradle/wrapper/: gradle-wrapper.properties
jsonplaceholder_api_albums/: settings.gradle
jsonplaceholder_api_albums/app/: build.gradle
jsonplaceholder_api_albums/gradle/wrapper/: gradle-wrapper.properties
jsonplaceholder_api_comments/: settings.gradle
jsonplaceholder_api_comments/app/: build.gradle
jsonplaceholder_api_comments/gradle/wrapper/: gradle-wrapper.properties
jsonplaceholder_api_posts/: README.md  settings.gradle
jsonplaceholder_api_posts/app/: build.gradle
jsonplaceholder_api_posts/gradle/wrapper/: gradle-wrapper.properties
retrofit_placeholder_app/: ReadMe.md  settings.gradle
retrofit_placeholder_app/app/: build.gradle
the_audio_db_rest_app/: README.md  settings.gradle
the_audio_db_rest_app/app/: build.gradle
wallpapers_rest_app/: README.md  settings.gradle
wallpapers_rest_app/app/: build.gradle
wallpapers_rest_app/app/src/androidTest/java/com/eaglewarrior/wallpapersktx/: ExampleInstrumentedTest.kt
wallpapers_rest_app/app/src/main/: AndroidManifest.xml
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/: MainActivity.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/model/: Data.kt  Next.kt  Paggination.kt  R.kt  Wallpaper.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/network/: ApiService.kt  Retrofit.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/paging/: HomePagingSource.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/recyclerVeiw/: RecyclerViewAdapter.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/repository/: MainRepository.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/ui/fragments/: CategoriesFragment.kt  HomeFragment.kt  MainFragment.kt  PopularFragment.kt  RandomFragment.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/ui/fragments/adapter/: viewPagerAdapter.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/ui/fragments/base/: BaseFragment.kt
wallpapers_rest_app/app/src/main/java/com/eaglewarrior/wallpapersktx/viewModels/: CategoryViewModel.kt  HomeViewModel.kt  PopularViewModel.kt  RandomViewModel.kt
wallpapers_rest_app/app/src/main/res/drawable/: tab_indicator.xml
wallpapers_rest_app/app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_home.xml  fragment_main.xml  fragment_popular.xml  fragment_random.xml  item_recycler_view.xml
wallpapers_rest_app/app/src/main/res/navigation/: navigation.xml
wallpapers_rest_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wallpapers_rest_app/app/src/main/res/values-night/: themes.xml
wallpapers_rest_app/app/src/test/java/com/eaglewarrior/wallpapersktx/: ExampleUnitTest.kt
wit.ai_app/: README.md
youtube_api_app/app/: build.gradle
(+86 files in other folders)
